server {
    server_name web;
    listen 4200;
    root /app;
    resolver 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout 10s;

    # location /sockjs-node/ {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;

    #     set $upstream_web http://web:32080;
    #     proxy_pass $upstream_web;

    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location / {
        #required
        set $upstream_web http://web:32080; 
        proxy_pass $upstream_web;

        # required
        proxy_set_header Host $host; 
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
        # proxy_set_header X-Forwarded-Proto https;

        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}